#grid {
    height: 75vh;
    width: 50vw;
    background: repeating-linear-gradient(#004b50, #46abb0 150px);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    
    


}


#one {
    grid-column:  3 / 4;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;

}

#two {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
    align-items: center;

}

#three {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;

}


#four {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;

}


#five {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
    align-items: center;

}

#six {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;

}


#seven {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;

}

#eight {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
    align-items: center;

}

#nine {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;

}

#zero {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;

}


#plus {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;

}

#subtract {
    grid-column: 5 / 6;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
    align-items: center;

}

#multiply {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;

}

#divide {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;

}

#equals {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;

}

#clear {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;

}